def FormatCheck(text, number):
    response: ChatResponse = chat(model='gpt-oss:20b-cloud', messages=[
      {
        'role': 'user',
        'content': ('''Определи, соответствует ли формату приведённый текст.
Текст должен состоять из ''' + str(number) + ''' вопросов и каждый вопрос должен быть в формате:
*Вопрос*
1)*вариант ответа*
2)*вариант ответа*
3)*вариант ответа*
4)*вариант ответа*
*номер правильного ответа*
*объяснение*
Где на на месте слов внутри ** должны находится соответствующие вопросы, ответы, и объяснения.
Текст: ''' + text + '''
В качестве ответа выведи только да, если текст соответствует формату, иначе выведи только нет'''),
      },
    ])
    return (response['message']['content'] == "нет")
