from ollama import chat
from ollama import ChatResponse

def ChatResponse(prompt, number):
    response: ChatResponse = chat(model='qwen3:8b', messages=[
      {
        'role': 'user',
        'content': ("Придумай " + str(number) + " вопросов и для каждого придумай 4 варианта ответа, из которых 1 верный и 3 неверных"
                    "В качестве темы прими: '" + prompt + "' Выведи в качестве ответа только то, что описанно в формате,"
                    "заменив слова внутри ** на придуманные тобой вопросы, ответы, правильные ответы и объяснения."
                    "Сделай вывод в формате: *Вопрос* \n"
                    "1)*вариант ответа*\n"
                    "2)*вариант ответа*\n"
                    "3)*вариант ответа*\n"
                    "4)*вариант ответа*\n"
                    "*правильный ответ*\n"
                    "*объяснение*\n"
                    "*Следующий вопрос* и т.д."),
      },
    ])
    return response['message']['content']
